server {
        listen       80;
        server_name  game.99269.com;

        root   /data/web/app;
        index  index.php index.htm index.html;

        charset utf-8;

        access_log  logs/game.99269.com_access.log  main;

        location = /50x.html {
            root   html;
        }

        location ~ .+\.(do)?$
        {
            fastcgi_pass          unix:/dev/shm/php-fpm.sock;
            fastcgi_connect_timeout     60;
            fastcgi_send_timeout        120;
            fastcgi_read_timeout        120;
            fastcgi_buffers             64 16k;
            fastcgi_buffer_size         64k;
            fastcgi_busy_buffers_size   256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_index         index.php;
            include               fastcgi_params;
        }

        location ~ .+\.(php)?$
        {
             if ($request_filename ~* (.*)\.php) {
                 set $php_url $1;
             }
             if (!-e $php_url.php) {
                 return 404;
             }
            fastcgi_pass          unix:/dev/shm/php-fpm.sock;
            fastcgi_connect_timeout     60;
            fastcgi_send_timeout        120;
            fastcgi_read_timeout        120;
            fastcgi_buffers             64 16k;
            fastcgi_buffer_size         64k;
            fastcgi_busy_buffers_size   256k;
            fastcgi_temp_file_write_size 256k;
            fastcgi_index         index.php;
            include               fastcgi_params;

        }

	location ~ .+\.(dat|sql|tgz|gz|tar|zip)?$
        {
        deny all;
        }	

        location ~ /\.ht {
            deny  all;
        }
    }
