!  Configuration File for keepalived
global_defs {
   notification_email {
         438759009@qq.com
   }
   notification_email_from haoyanfei@outlook.com
   smtp_connect_timeout 3
   smtp_server 127.0.0.1
   router_id LVS_DEVEL
}
vrrp_script chk_haproxy {
    script "/etc/keepalived/chk_haproxy.sh"
    interval 1
    weight 2
}
vrrp_instance VI_1 {
	interface eth0
    	state MASTER
    	priority 150
    	virtual_router_id 125
    	garp_master_delay 1
	advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1e3459f77aba4ded
    }
    track_interface {
       eth0
    }
    virtual_ipaddress {
	192.168.32.250
    }
    track_script {
        chk_haproxy
    }
}
