[global]
pid = /var/run/php-fpm/php-fpm.pid
error_log = /var/log/php-fpm.log
log_level = WARNING
emergency_restart_threshold = 8
emergency_restart_interval = 60s
[default]
listen = /dev/shm/php-fpm.sock
listen.backlog = 8192
user = nobody
group = nobody
pm = static
pm.max_children = 300
pm.max_requests = 10000
rlimit_files = 65535
catch_workers_output = yes
request_terminate_timeout = 500s
request_slowlog_timeout = 1s
slowlog = /var/log/php-fpm-slowlog.log
pm.status_path = /php-fpm-uuzu-status
ping.path = /php-fpm-uuzu-ping
ping.response = uuzu
