user                  nobody nobody;
worker_processes      2;

error_log             logs/error.log;
pid                   logs/nginx.pid;

events {
        # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ];
        use epoll;

        # web server   : max_clients = worker_processes * worker_connections
        # proxy server : max_clients = worker_processes * worker_connections / 4
        worker_connections  8192;
}

http {
        include                    mime.types;
        default_type               application/octet-stream;

        log_format      main       '$remote_addr - $remote_user [$time_local] "$host" "$request" '
                                   '$status $body_bytes_sent "$http_referer" '
                                   '"$http_user_agent" "$http_x_forwarded_for"';

        #access_log                 logs/access.log  main;

        sendfile                    on;
        tcp_nopush                  on;

        keepalive_timeout           300;

        gzip                        off;
        gzip_comp_level             5;
        gzip_http_version           1.0;
        gzip_min_length             1024;
        gzip_buffers                4  8k;
        gzip_types                  text/plain application/x-javascript text/css application/xml;

        client_header_buffer_size   8k;
        large_client_header_buffers 4 16k;

        #fastcgi_connect_timeout     300;
        #fastcgi_send_timeout        300;
        #fastcgi_read_timeout        300;
        fastcgi_buffers             4 256k;
        fastcgi_busy_buffers_size   256k;
        fastcgi_buffer_size         128k;

        # The following includes are specified for virtual hosts

        include        vhosts/sN.xx.uuzu.com.conf;
        include        vhosts/tools.xx.uuzu.com.conf;
        #include        vhosts/gm-sN.xx.uuzu.com.conf;



}
